{
  "name": "facebook-account-creator",
  "version": "3.0.0",
  "description": "Facebook Account Creator using HTTP requests",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "node-telegram-bot-api": "^0.61.0"
  },
  "author": "RIN",
  "license": "MIT"
}
